# MONGODB_URI = mongodb+srv://deadlyak564:<@Klaus564>@mern-gatepass.ddzkx4h.mongodb.net/MERN-GATEPASS?retryWrites=true&w=majority&appName=MERN-GATEPASS
MONGODB_URI=mongodb+srv://crfmsocial:%40Crfm564@crfm.esvjqsd.mongodb.net/CRFM?retryWrites=true&w=majority
TOKEN_SECRET_KEY = "5645645"